# blog_service

./: README.md  build.gradle  settings.gradle
src/main/java/com/team/: BlogServiceApplication.java
src/main/java/com/team/controller/: BlogTaskApi.java  PageController.java
src/main/java/com/team/model/base/: R.java
src/main/java/com/team/model/dto/: BlogSpiderTaskDTO.java
src/main/java/com/team/model/po/: BlogContent.java  BlogImage.java  BlogTask.java
src/main/java/com/team/repository/: BlogContentRepository.java  BlogContentSimpleRepository.java  BlogTaskRepository.java
src/main/java/com/team/service/: BlogBaseService.java  BlogContentService.java  BlogImageService.java  BlogTaskService.java  StartService.java
src/main/java/com/team/service/spider/: BlogSpiderService.java
src/main/java/com/team/service/spider/queue/: QueueMonitor.java  QueueService.java
src/main/resources/: application.properties
src/main/resources/templates/: content-list.html  index.html
src/test/java/com/team/: BlogServiceApplicationTests.java
src/test/java/com/team/dy/study/net/: NetStudy.java  ServerStudy.java  ThreadedEchoHandler.java
src/test/java/com/team/mail/: Email.java
src/test/java/com/team/mongodb/: TestTask.java
